/* pages/home/homeShow/homeShow.wxss */

swiper {
  height: 290rpx;
  width: 702rpx;
  margin: 20rpx auto;
}

.swipterItem {
  background: #f5f5f5;
  overflow: hidden;
  border-radius: 10rpx;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
}

page {
  background: #fff;
}

.title view:first-child {
  font-size: 32rpx;
  color: #000;
  font-weight: 800;
  padding-right: 20rpx;
  position: relative;
}

.titleFont::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 3rpx;
  height: 42rpx;
  background: #ffc011;
}

.title view:last-child {
  font-size: 24rpx;
  padding-left: 20rpx;
  color: #d3d3d3;
}

.mainBox {
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  flex-wrap: wrap;
  margin-top: 15rpx;
}

.itemBox {
  margin: 10rpx;
  background: #f5f5f5;
  border-radius: 10rpx;
  width: calc(50% - 20rpx);
  overflow: hidden;
}

/* .img {
  overflow: hidden;
  height: 100%;
  width: 100%;
} */

.itemLess {
  /* height: 464rpx; */
}

.itemMore {
  height: 200rpx!important;
  overflow: hidden;
}
