<!--pages/home/homeShow/homeShow.wxml-->

<view wx:if='{{indexType == 2}}'>

  <swiper autoplay circular duration='{{800}}'>
    <swiper-item class='swipterItem' wx:for='{{banner}}'>
      <image style='width:100%;' src='{{item}}' mode='widthFix'></image>
    </swiper-item>
  </swiper>
  <view class='title'>

    <view class='titleFont'>品牌类别</view>
    <view>发现世间好物</view>
  </view>
</view>




<view class='mainBox'>
  <image bindtap='navToClass' data-item='{{item}}' wx:for='{{goodsList}}' wx:key='{{item.id}}' class='{{"itemBox "+(indexType == 1?"itemLess":"itemMore")}}' style='{{indexType == 1?"width: calc(100% - 10rpx);":""}}' src='{{item.advimg}}' mode='{{indexType == 1?"widthFix":"aspectFill"}}'></image>

</view>


<nav-bottom selected-index='0'></nav-bottom>