<!--pages/home/homeShow/homeShow.wxml-->

<view wx:if='{{indexType == 2}}'>

  <swiper autoplay circular duration='{{800}}'>
    <swiper-item class='swipterItem'>
      <image></image>
    </swiper-item>
    <swiper-item class='swipterItem'>
      <image></image>
    </swiper-item>
    <swiper-item class='swipterItem'>
      <image></image>
    </swiper-item>
  </swiper>


  <view class='title'>

    <view class='titleFont'>品牌类别</view>
    <view>发现世间好物</view>
  </view>
</view>




<view class='mainBox'>
  <view bindtap='navToClass' data-item='{{item}}' wx:for='{{goodsList}}' wx:key='{{item.id}}' class='{{"itemBox "+(indexType == 1?"itemLess":"")}}' style='{{indexType == 1?"width: calc(100% - 10rpx);":""}}'>
    <image class='img' src='{{item.advimg}}' mode='aspetFill'></image>
  </view>

</view>


<nav-bottom selected-index='0'></nav-bottom>