/* component/inputJudge/inputJudge.wxss */
.topic{
  padding: 0rpx 15rpx 0rpx 30rpx;
  background: #fff;
}
.title{
  display: flex;
  justify-content: space-between;
  padding:30rpx 0rpx;
}
.option{
  margin: 20rpx 0rpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  color: #999999;
}
.option .icon{
  width: 42rpx;
  height: 42rpx;
  display:block;
  margin-right: 20rpx;
}
.totalScore{
  margin-left: 25rpx;
}

.hide{
  display: none;
}
.text-gradient{
  background:linear-gradient(0deg,rgba(207,174,108,1) 0%, rgba(225,206,168,1) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}