/* pages/detail/detail.wxss */

.pageView {
  margin-bottom: -150rpx;
}

.footBtn {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 2rpx solid #f6f6f6;
  z-index: 3;
}

.video {
  width: 100%;
  height: 454rpx;
}

.btnSpecialBlock {
  background: #fff;
}

.btnSpecialBlock {
  width: auto;
  margin: 10rpx 25rpx;
}

swiper {
  height: 750rpx;
}

swiper image {
  width: 100%;
}

swiper {
  height: 750rpx;
}

swiper image {
  height: 100%;
}

.priceBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 38rpx 27rpx;
}

.priceBox view:first-child {
  font-size: 40rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(204, 0, 0, 1);
  line-height: 48rpx;
}

.priceBox view:last-child {
  margin-left: 12rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
  line-height: 48rpx;
}

.infoBox {
  background: #fff;
}

.back {
  position: absolute;
  top: 0;
  height: 182rpx;
  width: 100%;
  background: #fff;
  z-index: 0;
}

.infoBoxBottom {
  font-size: 32rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
  padding: 0 0 37rpx 23rpx;
}

.optionBox {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  background: #fff;
}

.optionItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25rpx 15rpx 0rpx 24rpx;
}

.optionItem:last-child {
  margin-bottom: 36rpx;
}

.optionTitle {
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 48rpx;
}

.optionValue {
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 48rpx;
  margin-left: 23rpx;
  flex-grow: 1;
}

.contentBox {
  margin-top: 20rpx;
  background: #fff;
  padding: 44rpx 0;
}

.contentTitle {
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 48rpx;
  position: relative;
  margin-bottom: 44rpx;
}

.contentTitle::after {
  content: '';
  border-top: 2rpx solid #f6f6f6;
  width: 87rpx;
  position: absolute;
  top: 50%;
  left: 60%;
}

.contentTitle::before {
  content: '';
  border-top: 2rpx solid #f6f6f6;
  width: 87rpx;
  position: absolute;
  top: 50%;
  right: 60%;
}

.contentImage {
  width: 100%;
}

image {
  width: 100%;
}

.backMask {
  background: #000;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.orderBox {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.goodBox {
  overflow-y: scroll;
}

.closeImg {
  position: absolute;
  right: 25rpx;
  top: 25rpx;
  z-index: 1;
}

.goodImg {
  width: 214rpx;
  height: 214rpx;
  position: absolute;
  top: -55rpx;
  left: 30rpx;
  border-radius: 5rpx;
  overflow: hidden;
}

image {
  width: 100%;
  height: 100%;
}

.goodInfo {
  position: absolute;
  left: 280rpx;
  top: 45rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gooPrice {
  font-size: 36rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(204, 0, 0, 1);
}

.goodInfo view:last-child {
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
}

.goodBox {
  overflow-y: scroll;
  margin-bottom: 100rpx;
}

.optionsBox {
  max-height: 700rpx;
}

.orderOption {
  margin: 25rpx 25rpx 0 25rpx;
  border-bottom: 1rpx solid #f6f6f6;
}

.orderOptionBox {
  margin: 221rpx 25rpx 0 0rpx;
  overflow: auto;
}

.orderOptionTitle {
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.orderOptionContent {
  padding: 34rpx 0;
  display: flex;
  flex-direction: row;
}

.orderOptionItem {
  padding: 0rpx 26rpx;
}

.orderOptionItemAll {
  background: rgba(245, 245, 245, 1);
  border-radius: 301rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
  text-align: center;
  line-height: 62rpx;
  display: inline;
  margin-left: 24rpx;
}

.orderOptionItem:first-child {
  margin-left: 0;
}

.optionActive view {
  border-radius: 31rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  padding: 0 26rpx;
}

.infoBox {
}

.infoItem {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 37rpx 23rpx;
  margin-top: 4rpx;
}

.infoLeft {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 24rpx;
}

.caoNiMa {
  display: flex;
  flex-direction: row;
}

.caoNiMa view {
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 48rpx;
  margin-left: 4rpx;
  background: #f9f9f9;
  border-radius: 5rpx 0 0 5rpx;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
}

.caoNiMa2 {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(204, 0, 0, 1);
  line-height: 24rpx;
}

.caoNiMa3 {
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(204, 0, 0, 1);
  line-height: 24rpx;
}

.fuck2 {
  font-size: 20rpx;
}

.goodInfoBox {
  position: fixed;
  background: #fff;
  border-radius: 10rpx 10rpx 0 0;
  width: 100%;
  bottom: 0;
  overflow-y: scroll;
  z-index: 2;
  top: 224rpx;
}

.infoBoxItem {
  border-bottom: 1rpx solid #f6f6f6;
  padding: 34rpx 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.goodInfoBoxTitle {
  text-align: center;
  margin: 49rpx auto;
  font-size: 32rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
}

.infoBoxTitle {
  width: 110rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
  line-height: 46rpx;
}

.infoBoxValue {
  margin-left: 43rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.icon {
  width: 36rpx;
  height: 36rpx;
}

.pageViewHidden {
  position: absolute;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
