<!--pages/user/myRefer/components/referItem/referItem.wxml-->
<view class='itemBox'>
  <view class='itemLeft'>
    <image class='userImg' src='{{referItem.avatar}}'></image>
    <view class='userInfoBox'>
      <view class='nameBox'>{{referItem.nickname}}</view>
      <view class='info'>消费金额：{{referItem.money}}</view>
    </view>
  </view>
  <view class='itemRight'>
    <view>{{referItem.create_time}}</view>
    <view>{{referItem.order_count}}次消费</view>
  </view>
</view>