<!--pages/user/user.wxml-->

<view class='userBox'>
  <image class='bgImg' src='/res/icon/user-bg.png'></image>
  <view class='imgBox'>
    <image src='{{userInfo.info.avatar}}'></image>
  </view>
  <view class='userName'>{{userInfo.info.nickname}}</view>
  <navigator class='money' url='/pages/money/money' open-type='navigate'>
    <view class='title'>储值金额</view>
    <view class='value'>{{userInfo.info.yue}}</view>
    <view class='icon'>
      <image src='./res/img/icon_right_click.png'></image>
    </view>
  </navigator>
</view>

<view class='chongZhiBox'>
  <view class='chognzhiTitle'>选择充值方式</view>
  <view class='cardList'>
    <theme-view type="themeOnlyBorder" class='itemCard' data-index='{{item}}' wx:for="{{userInfo.card}}" wx:key="index">
        <navigator bindtap='goPayChuZhi'>
          <view class='cardTitle'>
            <theme-view type='themeBack'>
              首冲赠{{item.sc_money}}元
            </theme-view>
          </view>
          <view class='cardContent'>
            <view class='cardPrice'>
              <view class='cardPrice0'>￥</view>
              <view class='cardPrice1'>{{item.cz_money}}</view>
            </view>
            <view class='cardInfoBox'>
              <view class='cardImg'>
                <image src='./res/img/icon-coupon.png'></image>
              </view>
              <view class='cardInfo'>赠{{item.zs_money}}元</view>
            </view>
          </view>
        </navigator>
    </theme-view>
  </view>

</view>



<view class='infoList'>
  <info-item wx:if='{{item.showFlag}}' bindtap='fun' data-ev='{{item}}' wx:for='{{infoList}}' wx:key='index' info="{{item}}"></info-item>
</view>

<!--<button class='kefuBtn' open-type="contact" bindcontact="handleContact">-->
<info-item bindtap='callPhone' info="{{kefuInfo}}"></info-item>
<!--</button>-->

<navigator wx:if='{{userInfo.type == "0"}}' class='joinBtn' url='/pages/join/message/message' open-type='navigate'>加入合伙人</navigator>


<nav-bottom selected-index='3'></nav-bottom>