/* pages/order/order.wxss */
.navHeader{
  position: fixed;
  top: 0;
  width: 100%;
}
.navList{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  background: #fff;
  padding: 30rpx 0 30rpx 0;
}
.activeNav{
  font-size:30rpx;
  font-family:PingFang-SC-Heavy;
  font-weight:800;
  color:rgba(130,76,31,1);
}
.main{
  margin-top:120rpx;
}
.itemBox{
  margin: 24rpx 24rpx 0rpx 24rpx;
}
.titleBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  padding: 23rpx;
}

.ordNo{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.status{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(130,76,31,1);
}

.contentBox{
  padding: 23rpx;
  background: #fff;
  margin-top: 3rpx;
  display: flex;
  flex-direction: column;
}
.infoBox{
  display: flex;
  flex-direction: row;
}
.infoBox image{
  width: 160rpx;
  height: 160rpx;
}
.infoTextBox{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding:5rpx 0 40rpx 20rpx;
}
.infoText{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:48rpx;
}
.infoPrice{
  font-size:32rpx;
  font-family:PingFang-SC-Heavy;
  font-weight:800;
  color:rgba(204,0,0,1);
  line-height:24rpx;
}
.infoNum{
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:24rpx;
}
.infoPriceBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.priceBox{
  margin-top: 34rpx;
}
.priceBox .dedBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size:24rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
}
.totlePriceBox{
  display: flex;
  margin-top: 16rpx;
  flex-direction: row;
  justify-content: space-between;
}
.btnBox{
  margin-top: 4rpx;
  background: #fff;
  padding: 23rpx;
  display: flex;
  flex-direction: row-reverse;
}

.btnBox .btn{
  text-align: center;
  line-height: 47rpx;
  width:133rpx;
  height:47rpx;
  background:rgba(255,255,255,1);
  border-radius:24rpx;

  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(130,76,31,1);
}

.totlePriceTitle{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}

.totlePricePrice{
  font-size:28rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(204,0,0,1);
  line-height:24rpx;
}