<!--pages/order/order.wxml-->

<view class='navHeader'>
  <view class='navList'>
    <view wx:for='{{navHeaderList}}' bindtap='changeNav' data-id='{{item.id}}' wx:key='index' class='"navItem "'>
      <theme-view wx:if='{{currentShowPageId == item.id}}' type='themeFont'>{{item.title}}</theme-view>
      <view wx:else>{{item.title}}</view>
    </view>
  </view>
</view>



<view class='main'>
  <loading wx:if='{{loadingFlag}}'></loading>
  <view wx:if='{{!loadingFlag && orderList.length > 0}}' class='itemBox' wx:for='{{orderList}}' wx:key='index'>
    <view class='titleBox'>
      <view class='ordNo'>{{item.ordersn}}</view>
      <view class='status'>
        <theme-view type='themeFont'>
          {{item.status == -1 ? goodStatus[5].statusTitle: goodStatus[item.status].statusTitle}}
        </theme-view>
      </view>
    </view>
    <view class='contentBox' data-item='{{item}}' bindtap='itemFun'>
      <view class='infoBox'>
        <view class='imgBox'>
          <image mode='aspectFill' src='{{item.listimg}}'></image>
        </view>
        <view class='infoTextBox'>
          <view class='infoText'>{{item.title}}{{item.optionname}}</view>
          <view class='infoPriceBox'>
            <view class='infoPrice'>￥{{item.price}}</view>
            <view class='infoNum'>x{{item.total}}</view>

          </view>

        </view>
      </view>
      <!--商品详情-->
      <view class='priceBox'>
        <view class='dedBox'>
          <view>储值抵扣</view>
          <view>-￥{{item.dikou_money}}</view>
        </view>
        <view class='totlePriceBox'>
          <view class='totlePriceTitle'>合计</view>
          <view class='totlePricePrice'>￥{{item.pay_money}}</view>
        </view>
      </view>
      <!--价格统计-->
    </view>

    <view wx:if="{{(item.status == -1 ? goodStatus[5].btnTitle : goodStatus[item.status].btnTitle) != ''}}" class='btnBox'>

      <view class='btn' data-item='{{item}}' bindtap='btnFun'>
        <theme-view type='themeBorder'>{{item.status == -1 ? goodStatus[5].btnTitle : goodStatus[item.status].btnTitle}}</theme-view>
      </view>

    </view>
  </view>

  <none wx:if='{{!loadingFlag && orderList.length < 1}}'/>

</view>


<nav-bottom selected-index='2'></nav-bottom>